*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
background: #000428; 
background: -webkit-linear-gradient(to right, #004e92, #000428);  
background: linear-gradient(to right, #004e92, #000428); 
text-decoration: none;
}
.main{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;  
}
.loaderbg{
    background: #000046;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    width: 100%;
    position: fixed;
    z-index: 999999;
    height: 100%;
}
.box1, .box2{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
    border: 15px solid white;
}
.box1{
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    animation: anim ls linear infinite;
}
.box2{
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    animation: anim2 1.2s linear infinite;
}
@keyframes anim {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
    
}
@keyframes anim2 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
.dot{
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50px;
    animation: anim3 1.2s linear infinite;
}
@keyframes anim3 {
    0%,100%{
        transform: scale(0.4);
        opacity: 0.2;
    }
    50%{
        transform: scale(1);
        opacity: 1;
    }
}
#particles-js{
    width: 100%;
    height: 100vh;
    background-repeat: repeat;
    background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /* overflow: scroll; */
    
}
 #particles-js canvas{
position: absolute;
z-index: 999999;
width: 100%;
height: 100%;
}
.particles {
position: fixed;
z-index: -1;
top:0;
right: 0%;
bottom: 0;
left: 0;
}
    
.particles-js{
margin: 0px!important;
top: 0px!important;
left: 0px!important;
right: 0px!important;
bottom: 0px!important;
z-index: -1;
} 
.container{
 width: 450px;
 height: 300px;
 background: none;
 display: flex;
 align-items: center;
 border-radius: 10px;
 position: relative;   
}
 .container ul{
    width: 100%;
    margin-left: 50px;
    list-style: none;
}
.container ul li{
    width: 80%;
    height: 50px;
    background: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.100);
    padding: 0 1em;
    display: flex;
    align-items: center;
    margin: 1em 2em;
    z-index: 10;
    cursor: pointer;
    position: relative;
    transition: all .4s;
}
 .container ul li::before{
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    width: 10px;
    height: 100%;
    background: rgb(160, 181, 196);
    z-index: -1;
    transition: all .4s;

}
.container ul li:hover::before{
    width: 106%;
}
 .container ul li:hover{
    overflow: hidden;
    color: white;
}
.ab, .sk, .ck h2{
    color: azure;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    min-height: 30vh;
    display: flex;
    text-transform: uppercase;
    text-decoration-line: underline ;
    text-decoration-color: aliceblue;
    text-underline-offset: 10px ;
}
h3{
    position: relative;
    color: azure;
    text-align: center;
}
.social-menu ul{
position: relative;
top: 90%;
left: 50%;
align-items: center;
align-content: center;
align-self: auto;
padding: 0;
margin:0;
transform:translate(-50%,-50%);
display: flex;
}
.social-menu ul li {
    list-style: none;
    margin:0 30px;
    left: 80%;
    text-align: center;
    align-items: center;

}
.social-menu ul li .fa{
    font-size: 30px;
    line-height: 60px;
    transition: .6s;
    color:black;
}
.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    box-shadow: 0 5px 4px rgba(0,0,0,0.5);
}
.social-menu ul li a:hover{
    transform: translate(0,-10px);
}
.social-menu ul li .fa:hover{
    color: blue;
}

/* .navbar{
    background: #004e92;
    position: fixed;
    width: 100%;
    padding:15px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
} */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}     
.home{
    display: flex;
    background: url("images/black.png") no-repeat center;
    height: 100vh;
    color: aliceblue;
    min-height: 500px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home .max-width{
    margin:auto 0 auto 40px;
} 
.home .home-content .text-1{
    /* font-size: 45px;  */
    font-size: 27px;
    
}
.home .home-content .text-2{
    font-size: 75px;
    /* font-size: 55px; */
    font-weight: 600;
}
.home .home-content .text-3 {
    /* font-size: 45px; */
    font-size:40px;
    margin:5px 0;
}
.home .home-content .text-3 span {
   color:yellowgreen;
   font-weight: 500;
}
@media (max-width:1104px){
    .home .max-width{
        margin-left: 0px;
    }
    .about .about-content .left img{
            height: 200px;
            width: 200px;
    }
}
@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width:947px){
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;   
    }

}
@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 40px;
        font-weight: 600;
    }
    .home .home-content .text-3 {
        font-size: 30px;
        margin:5px 0;
    }
    }
    @media (max-width:500px){
        .max-width{
            padding: 0 23px;
        }
        .home .home-content .text-2{
            font-size: 35px;
            font-weight: 600;
        }
        .home .home-content .text-3 {
            font-size: 27px;
            margin:5px 0;
        }
        .about .about-content .right a{
            text-decoration: none;
            display: inline-block;
            color: black;
            font-size: 20px;
            padding: 7px 30px;
            margin-top: 20px;
            border-radius: 6px;
            background: yellowgreen;
            border:2px solid yellowgreen;
            transition: all 0.3s ease;
        }
        .about .title::after{
            content: "";
            position: absolute;
            padding: 2px;
            left: 50%;
            font-size: 20px;
            color: white;
            transform: translateX(-50%);
            bottom: -12px;
        }
}
section{
    padding: 100px 0;
}
.about,.services{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about .title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        color: yellowgreen;
        margin-bottom: 60px;
        padding-bottom: 20px;
        position: relative;
}
.about .title::before{
    content: "******";
    position: absolute;
    width: 180px;
    height: 3px;
    background: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.about .title::after{
    content: " ";
    position: absolute;
    padding: 5px;
    left: 50%;
    font-size: 20px;
    color: white;
    transform: translateX(-50%);
    bottom: -12px;
}
.about .about-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    font-size: 30px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .left img{
    height: 300px;
    width: 300px;
    border-radius: 6px;
    object-fit: cover;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:yellowgreen;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 30px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    background: yellowgreen;
    border:2px solid yellowgreen;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: yellowgreen;
    background: none;
}
.about .about-content .column{
    width:50%;

}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.services{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background: black;
    
}
.services .title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        color: yellowgreen;
        margin-bottom: 60px;
        padding-bottom: 20px;
        position: relative;
}
.services .title::before{
    content: "******";
    position: absolute;
    width: 180px;
    height: 3px;
    background: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.services.title::after{
    content: " ";
    position: absolute;
    padding: 5px;
    left: 50%;
    font-size: 20px;
    color: white;
    transform: translateX(-50%);
    bottom: -12px;
}
.services .serv-content .card{
    width: calc(33% -20px);
    background: yellowgreen;
    text-align: center;
    padding-bottom: 20px 25px;
    cursor: pointer;
    display: inline-block;

}
.services, .serv-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 30px;
}
